# microbank-account

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/andriyuk/backendtest/: Application.java
src/main/java/com/andriyuk/backendtest/account/v0_1/controller/: AccountController.java  DepositController.java  TransferController.java  WithdrawalController.java
src/main/java/com/andriyuk/backendtest/account/v0_1/dao/: AccountDao.java
src/main/java/com/andriyuk/backendtest/account/v0_1/service/: AccountService.java  DepositService.java  TransferService.java  WithdrawalService.java
src/main/java/com/andriyuk/backendtest/account/v0_1/service/transaction/: TransactionCallback.java  TransactionResultCallback.java  TransactionTemplate.java
src/main/java/com/andriyuk/backendtest/api/v0_1/: DepositOperations.java  WithdrawalOperations.java
src/main/java/com/andriyuk/backendtest/api/v0_1/account/: Account.java  AccountOperations.java  AccountState.java  AccountTemplate.java  BalanceChangeRequest.java  Currency.java
src/main/java/com/andriyuk/backendtest/api/v0_1/transfer/: TransferOperations.java  TransferRequest.java
src/main/resources/databasemigrations/: V1__schema_creation.sql
src/test/java/com/andriyuk/backendtest/account/v0_1/service/: AccountServiceTest.java  ConcurrencyTest.java  ConcurrencyTestTransferService.java  DepositServiceTest.java  TestHelper.java  TransferServiceTest.java  WithdrawalServiceTest.java
